# Csocso_temalab

./: README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/freelancerandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/freelancerandroid/: ApplicationActivity.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  PackageSrceen.kt  TransportScreen.kt
app/src/main/java/hu/bme/aut/freelancerandroid/adapter/: PackageListAdapater.kt  SpecialPackageListAdapter.kt  TransportListAdapter.kt  TruckListAdapter.kt
app/src/main/java/hu/bme/aut/freelancerandroid/data/: Packages.kt
app/src/main/java/hu/bme/aut/freelancerandroid/fragments/: AddPackageDialogFragment.kt  AddTransportDialogFragment.kt  AddTruckDialogFragment.kt  DatePickerDialogFragment.kt  ForgotPasswordFragment.kt  GoogleMapsFragment.kt  HomeFragment.kt  LoginFragment.kt  LogoutFragment.kt  MainFragment.kt  MessageFragment.kt  PackageDetailsFragment.kt  PackageScreenFragment.kt  PackagesOfTransportFragment.kt  ProfileFragment.kt  RandomFragment.kt  RegisterCar.kt  RegisterFormFragment.kt  RegisterTransport.kt  TransportScreenFragment.kt  VehicleDetailsFragment.kt  VehicleScreenFragment.kt
app/src/main/java/hu/bme/aut/freelancerandroid/maps/: MapsActivity.kt
app/src/main/java/hu/bme/aut/freelancerandroid/model/: Package.kt  Town.kt  Transfer.kt  User.kt  Vehicle.kt
app/src/main/java/hu/bme/aut/freelancerandroid/network/: FreelancerApi.kt  NetworkManager.kt
app/src/main/java/hu/bme/aut/freelancerandroid/proba/: Carrier.kt  Owner.kt  Sender.kt  Town.kt  TownX.kt  Transfer.kt  Vehicle.kt  pack1.kt  pack1Item.kt
app/src/main/java/hu/bme/aut/freelancerandroid/repository/converter/: TimeConverter.kt
app/src/main/java/hu/bme/aut/freelancerandroid/repository/dto/: PackDto.kt  TransferDto.kt  (+1 more)
app/src/main/java/hu/bme/aut/freelancerandroid/util/: FreelancerApplication.kt  GlobalVariable.kt  MyClusterManagerRenderer.kt  Resource.kt  SessionManager.kt
app/src/main/res/drawable/: dashed_white_border.xml
app/src/main/res/layout/: activity_application.xml  activity_home_screen.xml  activity_main.xml  activity_package_sreen.xml  activity_transport_sreen.xml  forgot_password.xml  fragment_dialog_add_package.xml  fragment_dialog_add_transport.xml  fragment_dialog_add_truck.xml  fragment_google_maps.xml  fragment_home_screen.xml  fragment_package_details.xml  fragment_package_screen.xml  fragment_packages_of_transport.xml  fragment_profile.xml  fragment_random.xml  fragment_transport_screen.xml  fragment_vehicle_details.xml  fragment_vehicle_screen.xml  layout_dialog.xml  login.xml  logout_fragment.xml  nav_header.xml  nav_view.xml  package_delivered_row.xml  package_in_car_row.xml  package_row.xml  package_waiting_row.xml  register_car.xml  register_form.xml  register_transport.xml  transport_row.xml  truck_row.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_application.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/hu/bme/aut/freelancerandroid/: ExampleUnitTest.kt
(+57 files in other folders)
