<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hu.bme.aut.freelancerandroid.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_packageScreenFragment"
            app:destination="@id/packageScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transportScreenFragment"
            app:destination="@id/transportScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vehicleScreenFragment"
            app:destination="@id/vehicleScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/transportScreenFragment"
        android:name="hu.bme.aut.freelancerandroid.ui.transfer.fragments.TransportScreenFragment"
        android:label="TransportScreenFragment" >
        <action
            android:id="@+id/action_transportScreenFragment_to_packagesOfTransportFragment"
            app:destination="@id/packagesOfTransportFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="hu.bme.aut.freelancerandroid.ui.user.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/vehicleScreenFragment"
        android:name="hu.bme.aut.freelancerandroid.ui.vehicles.fragments.VehicleScreenFragment"
        android:label="VehicleScreenFragment" >
        <action
            android:id="@+id/action_vehicleScreenFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/packageScreenFragment"
        android:name="hu.bme.aut.freelancerandroid.ui.pack.fragments.PackageScreenFragment"
        android:label="fragment_package_screen"
        tools:layout="@layout/fragment_package_screen" >
        <action
            android:id="@+id/action_packageScreenFragment_to_packageDetailsFragment"
            app:destination="@id/packageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/packagesOfTransportFragment"
        android:name="hu.bme.aut.freelancerandroid.ui.pack.fragments.PackagesOfTransportFragment"
        android:label="PackagesOfTransportFragment" >
        <action
            android:id="@+id/action_packagesOfTransportFragment_to_googleMapsFragment"
            app:destination="@id/googleMapsFragment" />
        <argument
            android:name="asd"
            app:argType="hu.bme.aut.freelancerandroid.repository.model.Transfer" />
    </fragment>
    <fragment
        android:id="@+id/googleMapsFragment"
        android:name="hu.bme.aut.freelancerandroid.ui.maps.GoogleMapsFragment"
        android:label="GoogleMapsFragment" >
        <argument
            android:name="pickUpPoints"
            app:argType="com.google.android.gms.maps.model.LatLng[]" />
        <argument
            android:name="transfer"
            app:argType="hu.bme.aut.freelancerandroid.repository.model.Transfer"
            app:nullable="true" />
        <argument
            android:name="destinations"
            app:argType="com.google.android.gms.maps.model.LatLng[]" />
        <argument
            android:name="names"
            app:argType="string[]" />
        <argument
            android:name="pickupTimes"
            app:argType="string[]" />
        <argument
            android:name="deliveryTimes"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/packageDetailsFragment"
        android:name="hu.bme.aut.freelancerandroid.ui.pack.fragments.PackageDetailsFragment"
        android:label="PackageDetailsFragment" >
        <argument
            android:name="pack"
            app:argType="hu.bme.aut.freelancerandroid.repository.model.Package" />
        <action
            android:id="@+id/action_packageDetailsFragment_to_googleMapsFragment"
            app:destination="@id/googleMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="hu.bme.aut.freelancerandroid.ui.vehicles.fragments.VehicleDetailsFragment"
        android:label="VehicleDetailsFragment" >
        <argument
            android:name="vehicle"
            app:argType="hu.bme.aut.freelancerandroid.repository.model.Vehicle" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="hu.bme.aut.freelancerandroid.ui.user.auth.LogoutFragment"
        android:label="LogoutFragment" >
        <action
            android:id="@+id/action_logoutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_logoutFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="hu.bme.aut.freelancerandroid.ui.user.auth.LoginFragment"
        android:label="LoginFragment" />
</navigation>