<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="600dp"
    android:minWidth="400dp"
    android:weightSum="30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="10">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choosecity"
            android:layout_weight="7"/>

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choosepacksize"
            android:layout_weight="6"/>

        <Spinner
            android:id="@+id/spinnerPackageSize"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etPackageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="@string/pack_name" />

    <EditText
        android:id="@+id/etPackageValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType= "number"
        android:layout_weight="2"
        android:hint="@string/pack_value" />

    <EditText
        android:id="@+id/etPackageWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType= "number"
        android:layout_weight="2"
        android:hint="@string/pack_weigth"/>



    <EditText
        android:id="@+id/etFromAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="Forras cim"/>

    <EditText
        android:id="@+id/etToAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="@string/destinationaddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24dp"
        android:text="@string/deadine"/>

    <DatePicker
        android:id="@+id/dpPackageDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

</LinearLayout>