<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="left"
        android:src="@drawable/package_nocolor"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/imaddtransfer"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@drawable/truck_remaining_time" />

    <ImageButton
        android:id="@+id/imremovepack"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/x" />


</LinearLayout>